PORT=8080

MONGODB_URI=



JWT_SECRET=1234dfghaksj5678uy567zxcvbnm0987poiuytrewqasdfghjkl

OPENAI_API_KEY=
GEMINI_API_KEY=

NODE_ENV=development


# FORCE_DEMO_MODE=true
# USE_DEMO_DATA=true


FORCE_DEMO_MODE=false
